<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                margin:0;
            }
            .red{
                background-color: red;
                display: inline-block;
                width:100px;
                height:100px;
                position: absolute;
                left:200px;
                top:200px;

            }
            .blue
            {
                background-color: blue;
                display: inline-block;
                width:100px;
                height:100px;
                position: absolute;
                left: 100px;
                top:100px;
            }
            .yellow{
            background-color: yellow;
                display: inline-block;
                width:100px;
                height:100px;
                position: absolute;
            }
        </style>
    </head>
    <body>
      <!-- Position:absolute -->
      <div class="red"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
        
        
    </body>
</html>