<html>
    <head>
        <style>
            h1{
                background-color: crimson;
                display: inline-block;
                width:300px;
            }
            p{
                background-color: cornflowerblue;

                width:400px;
                display: inline;
            }
            .top-container{
                background-color: aqua;
                display: inline;
                

            }

            .bottom-container{
                background-color: brown;
                width:500px;
            }
            img{
                border:solid 3px black;
            }
            .image1{
                position: relative;
                top:50px;
            }
            .image2{
                position: relative;
                left:100px;
            }
        </style>
    </head>
    <body>
        <!--Position properties-->
        <img src="images/computer.png" class="image1">
        <img src="images/mountain.png" class="image2">
        <br>
        <!-- Display property-->
        <h1>Welcome....</h1>
        
        <div class="top-container">
            TOP Div
        </div>
        <div class="bottom-container">
            Bottom Container
        </div>
        <p>Hello World</p>
    </body>
</html>