<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .red{
                width: 100px;
                height:100px;
                background-color: red;
                display: inline-block;
                position: relative;
                left:200px;
            }
            .blue
            {
                width: 100px;
                height:100px;
                background-color: blue;
                display: inline-block;
                position: relative;
                right: 100px;
            }
            .yellow{
                display: inline-block;
                width: 100px;
                height:100px;
                background-color:yellow;
                position: relative;
                right: 100px;
            }
        </style>
    </head>
    <body>
        <!-- Position:relative -->
       <div class="red">

       </div>
       <div class="blue"></div>
       <div class="yellow"></div>
       
    </body>
</html>