<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            ul{
                background-color: #555555;
                list-style-type: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding:0px;
                margin:0px;
                overflow: hidden;
            }
            li{
                
            float: left;          

            }
            li a{

                color:white;
                display: block;
                text-align: center;
                padding:16px 18px;
                text-decoration: none;
            }
            li a.active{
                background-color: green;
            }
            li a:hover{
                background-color: black;
            }
            li a:hover:not(.active){
                background-color: #555555;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>


        </ul>

    </body>
</html>