<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>

            ul{
                list-style-type:none;
                margin:0px;
                padding:0px;
                width:200px;

                background-color: #f1f1f1;
                
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            li a{
                display: block;
                color: #000000;
                text-decoration: none;
                padding: 6px 18px;
            }
            li a:hover{
                background-color: #555555;
                color:white;
            }
            
           li a.active{
                background-color: #4CAF50;
                color:white;
            }

            li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

        </style>
    </head>
    <body>
        
        <ul>
            <li ><a class="active" href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
        
    </body>
</html>